<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/NewBehaviourScript1.cs">
    <Files>
      <File FileName="Assets/_Scripts/New/Common/PlayerHealthBar.cs" Line="19" Column="3" />
      <File FileName="Assets/_Scripts/New/Client/ClientBattleField.cs" Line="244" Column="34" />
      <File FileName="Assets/_Scripts/New/Common/GrappleGround.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/New/Server/ServerBattleField.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/New/Common/WeaponEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/New/Common/CommandModel.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/New/Client/NetworkClient.cs" Line="36" Column="80" />
      <File FileName="Assets/_Scripts/Completed/WeaponThrow.cs" Line="52" Column="14" />
      <File FileName="Assets/_Scripts/Completed/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Completed/WeaponPropertyScript.cs" Line="1" Column="1" />
      <File FileName="Assets/NewBehaviourScript.cs" Line="33" Column="4" />
      <File FileName="Assets/NewBehaviourScript1.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>